<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:src="@drawable/business" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="Expenso"
        android:textStyle="bold"
        android:fontFamily="@font/averia_gruesa_libre"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/blue"/>
</RelativeLayout>